STEAMCMD=C:\Path\To\steamcmd.exe
GAME_ID=736590
MODS_DIR=C:\Path\To\HarshDoorstop\Mods
MODLIST_FILE=C:\Path\To\modlist.txt
HASH_FILE=C:\Path\To\modhashes.txt
FOLDER_MAP_FILE=C:\Path\To\modfolders.txt
