STEAMCMD="/home/container/steamcmd/steamcmd.sh"
GAME_ID=736590
MODS_DIR="/home/container/HarshDoorstop/Mods"
MODLIST_FILE="/home/container/modlist.txt"
HASH_FILE="/home/container/modhashes.txt"
FOLDER_MAP_FILE="/home/container/modfolders.txt"
